@font-face {
    font-family: 'CodeBoldRegular';
    src: url('code_bold-webfont.eot');
    src: url('code_bold-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('code_bold-webfont.woff') format('woff'),
         url('code_bold-webfont.ttf') format('truetype'),
         url('code_bold-webfont.svg#CodeBoldRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

#tabbed_box_1 {
	margin: 0;
	width:1097px;
}
.tabbed_box h4 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:23px;
	color:#ffffff;
	letter-spacing:-1px;
	margin-bottom:10px;
}
.tabbed_box h4 small {
	color:#e3e9ec;
	font-weight:normal;
	font-size:9px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	position:relative;
	top:-4px;
	left:6px;
	letter-spacing:0px;
}
.tabbed_area {
	padding:0px;
}
.tab_holder {width: 315px;
float: right;}
.content_holder {width:777px;min-height:368px; float:left;background:#fff;padding:5px 0px 0px 5px;}

ul.tabs {
	width:315px;
	height:auto;
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	background-color: #15c8f5;
	float:left;
}
ul.tabs li {
	height:34px;
	list-style:none;
	float:none;
	line-height:34px;
	margin:45px 0px;
}
ul.tabs li a {
	width:315px;
	height:34px;
	font:normal 22px 'CodeBoldRegular';color:#FFF;
	text-align:left;
	line-height:34px;
	float:none;
	padding:0px 0px 0px 0px;
	text-decoration:none;
	display:block;

}
ul.tabs li a:hover {
	width:315px;
	height:34px;
	font:bold 22px 'CodeBoldRegular';color:#000000;
	text-align:left;
	line-height:34px;
}
ul.tabs li a.active {
	width:315px;
	height:34px;
	font:bold 22px 'CodeBoldRegular';
	color:#3D3D3D;
	text-align:left;
	line-height:34px;
}
.content {
	width:590px;
	}
#content_2, #content_3, #content_4 {  }

.content ul {
	margin:0px;
	padding:0px 0px 0px 0px;
}
.content ul li {
	list-style:none;
	border-bottom:1px solid #d6dde0;
	padding-top:15px;
	padding-bottom:15px;
	font-size:13px;
}
.content ul li:last-child {
	border-bottom:none;
}
.content ul li a {
	text-decoration:none;
	color:#3e4346;
}
.content ul li a small {
	color:#8b959c;
	font-size:9px;
	text-transform:uppercase;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	position:relative;
	left:4px;
	top:0px;
}
.content ul li a:hover {
	color:#a59c83;
}
.content ul li a:hover small {
	color:#baae8e;
}

.roiedit .tabbed_area {
	display: block;
	padding: 0px;
	/*width: 670px;*/
	float: left;
}

.roiedit .tab_holder, .roiedit ul.tabs {
width: 100%;
}

.roiedit ul.tabs {
padding: 10px;
height: 30px;
background-color: #FFFFFF;
border-bottom: 1px solid black;

}

.roiedit ul.tabs li {
float: left;
margin: 0;
text-align:center;

}
.roiedit ul.tabs li a {
width: initial;
font: bold 16px arial;
padding: 10px;
color:#0386FF;
text-align:center;
}
.roiedit ul.tabs li a.active  {
width: initial;
font: bold 16px arial;
color:black;
text-align:center;
}

.roiedit ul.tabs li a:hover {
width: initial;
font: bold 16px arial;
text-decoration: underline;
}

.roiedit .lefttext h3, .roiedit  h2 {
font: bold 16px arial!important;
text-transform: uppercase;
color: #fff;
background: #0386FF;
padding: 10px 5px 10px 5px!important;
text-align: center;
}

.roiedit .row_name_title, .roiedit .rel_row_price_title {
font: bold 15px arial!important;
}


.roiedit .rel_row_add_cart {
padding: 5px 10px 10px 10px;
background: black;
text-transform: uppercase;
text-align: center;
margin-left: 10px;
border-radius: 5px;
}

.roiedit .rel_row_add_cart a {
font-weight: bold;
}

.roiedit .rel_row_add_cart:hover {
background:#333;
}

.roiedit .content_holder {
	width: 975px !important;
}

.tabbed_area ul li a {
    font: bold 16px arial;
    height: 24px;
}